# Порт, на якому працює сервер
PORT=number

# Дані для підключення до MongoDB
MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
MONGODB_URL=cluster0.abcde.mongodb.net
MONGODB_DB=your_database_name

ACCESS_TOKEN_SECRET=your_access_secret
REFRESH_TOKEN_SECRET=your_refresh_secret